<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="_Layout.Master.cs" Inherits="_3_ugers.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Bicycle</title>
    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <style type="text/css">
    body
{
    color: #547c3f;
    font-family: Corbel, Arial, Helvetica, Verdana, sans-serif;
    font-size: 16px;
    background-color:lightgrey;

}

#wrapper
{
    width: 1100px;
    margin: auto;   
    padding-bottom: 20px;
    background-color: white;
}
#banner
{

}
#navigation
{
    height: 45px;
    background: linear-gradient(to top, #c2bcb5, #ffffff);
    position: fixed;
    top: 0px;
    left: 0px;
     width: 100%;

}
#nav 
{
    display: block;
    list-style: none;
    text-align: center;
}
#nav ul {
    display: none;
    list-style: none;
}
        #nav li {
            float: left;
            display: block;
            text-transform: uppercase;
            padding: 0px 20px 0px 20px;
            border-left: 1px solid #FFFFFF;
        }

#nav a:link , #nav a :visited, #nav a:active 
    
    {
    display: block;
    color: #574c3f;
    text-decoration: none;
    }

#hover:hover {

    background-color: #cdbfae

    }

#content
{
    padding: 20px;
    min-height: 400px;


}

#spacing {
    width: 30%;
    color: #c2bcb5;
}

#image{
}
        </style>
</head>
<body>

    <form id="form1" runat="server">
        <div> 
            <div id="Wrapper">
                <div id="banner">
                    <asp:Image id="image" runat="server" ImageUrl="~/Cykler til hjemmeside/batch_ebike_rotator.jpg" Width="100%" Height="400px" />
                </div>
                <div id="navigation">
                    <ul id="nav">
                        <li id="hover"><asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Pages/Home.aspx">Home</asp:HyperLink></li>
                        <li id="hover"><asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/Pages/Elcykler.aspx">El-cykler</asp:HyperLink></li>
                        <li id="hover"><asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/Pages/Elcykler.aspx">Herre cykler</asp:HyperLink></li>
                        <li id="hover"><asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="~/Pages/Elcykler.aspx">Dame cykler</asp:HyperLink></li>
                        <li id="spacing">.&nbsp; </li>
                        <li id="hover"><asp:HyperLink ID="HyperLink5" runat="server" NavigateUrl="Login.aspx">Login</asp:HyperLink></li>
                        <li id="hover"><asp:HyperLink ID="HyperLink6" runat="server" NavigateUrl="Registrering.aspx">Opret bruger</asp:HyperLink></li>

                    </ul>


                </div>
                <div id="content"> 
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
    </form>
</body>
</html>
